.col-lg-4
  = form_for question, remote: remote do |f|
    .question-errors
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control', rows: 5
    .form-group
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
    = f.submit 'Create', class: 'btn btn-default'