.row
  = render partial: 'search/form'
.row
  h3.text-left.questions-index_title Latest questions
#questions
  - cache collection_cache_key_for(Question) do
    = render @questions

= subscribe_to "/questions"