.row
  .col-md-6
    h2 = @question.title
    p = @question.body
    p = link_to 'Destroy', @question, method: :delete if user_authorized_for(@question)
hr
.row#answers
  = render @question.answers
hr
.row
  = render 'answers/form', question: @question, answer: @answer if user_signed_in?