.row
  .col-md-8.question_wrapper id="#{dom_id(@question)}"
    h3.question_title.question_title-show.border-bottom-grey
      = @question.title
    p.question_body
      = @question.body
    - if @question.attachments.any?
      .question_attachments-wrapper
        p Attachments:
        ul
          - @question.attachments.each do |attachment|
            li = link_to attachment.file.identifier, attachment.file.url
    .question_votes
      = render 'shared/votes_bar', object: @question
    - if user_authorized_for @question
      p
        => link_to 'Edit', edit_question_path(@question), class: 'question_edit-link'
        = link_to 'Destroy', @question, method: :delete
.row#answers class="#{'hidden' unless @question.answers.any?}" data-question-id=@question.id
  .col-md-12
    h3.border-bottom-grey.answers_title Answers
  .answers_list
    = render @question.answers
.row
  = render 'answers/form', question: @question, answer: @answer if user_signed_in?

= subscribe_to "/questions/#{@question.id}/answers"