.col-lg-4
  h1 New answer
  = form_for [question, answer], remote: true do |f|
    .form-group
      = f.label :body, 'Answer'
      = f.text_area :body, class: 'form-control', rows: 5
    = f.submit 'Create', class: 'btn btn-default'