.col-lg-4
  h1 New answer
  = nested_form_for [question, answer], remote: true do |f|
    .answer-errors
    .form-group
      = f.label :body, 'Answer'
      = f.text_area :body, class: 'form-control', rows: 5
    .form-group#attachments
      = render 'shared/attachment_fields', f: f
    = f.submit 'Create', class: 'btn btn-default'