.col-md-12.answer_wrapper.border-bottom-grey id="answer_#{@answer.id}"
  p
    a href="#!" = @answer.user.email
  p.answer_body = @answer.body
  - if @answer.attachments.length >= 1
    p Attachments
    ul
      - for value in @answer.attachments
        li
          a href=value.file_url
            = value.file_name
  .answer_votes
    p
      ' Votes:
      span.upvotes_count=> @answer.upvotes
      ' |
      span.downvotes_count= @answer.downvotes
    p
      ' Rating:
      span.votes_count= @answer.rating
  - if @current_user_id == @answer.question_user_id && !@answer.best
    p
      a data-remote="true" rel="nofollow" data-method="patch" href=@answer.make_best_url Best answer
  - if @current_user_id == @answer.user_id
    p
      a> class="answer_edit-link" href="#" data-answer-id=@answer.id Edit
      a.answer_destroy-link href=@answer.destroy_url data-remote="true" data-method="delete" Destroy
    form.answer_edit-form id="edit-answer_#{@answer.id}" action=@answer.update_url data-remote="true" method="post"
      input name="utf8" type="hidden" value="✓"
      input name="_method" type="hidden" value="patch"
      textarea#answer_body name="answer[body]" = @answer.body
      input name="commit" type="submit" value="Save"
      .form-group
        a.add_nested_fields data-association="attachments" data-blueprint-id="attachments_fields_blueprint" href="javascript:void(0)"  Add attachment
  ul.answer_comments.list-unstyled
  form#new_comment.new_comment accept-charset="UTF-8" action="/answers/#{@answer.id}/comments" data-remote="true" method="post"
    input name="utf8" type="hidden" value="✓" /
    input#comment_body name="comment[body]" type="text" /
    input name="commit" type="submit" value=("Create Comment") /