.topbar
  .topbar-wrapper
    .topbar-logo
      = link_to 'QnA', root_path, class: 'topbar-icon'
    .topbar-links
      .links-container
        span.topbar-menu-links
          - if user_signed_in?
            = link_to 'Ask question', new_question_path, class: 'login-link'
            = link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
            = link_to 'Sign in', new_user_session_path
            = link_to 'Sign up', new_user_registration_path
      .search-container
        form#search
          input
